<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#SetNameRobot" prefHeight="400.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FacebookClone.Controllers.loginController">
   <children>
      <TextField fx:id="textname" layoutX="226.0" layoutY="108.0" />
      <Label layoutX="162.0" layoutY="112.0" text="Name" />
      <Button fx:id="okButton" layoutX="226.0" layoutY="330.0" mnemonicParsing="false" onAction="#changeScreen" text="Log In" />
      <ComboBox fx:id="comboPictures" layoutX="226.0" layoutY="287.0" prefWidth="150.0" />
      <Label layoutX="176.0" layoutY="291.0" text="Picture" />
      <ImageView fitHeight="81.0" fitWidth="50.0" layoutX="188.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/Sinbad_anime.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="135.0" layoutX="272.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/mihawk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="58.0" layoutX="435.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/luffy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="79.0" layoutX="347.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/naruto.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="79.0" layoutX="97.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/shoyo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
